<!-- [ breadcrumb ] start -->
<div class="page-header">
  <div class="page-block card mb-0">
    <div class="card-body">
      <div class="row align-items-center">
        <div class="col-md-12">
          <div class="page-header-title border-bottom pb-2 mb-2">
            <h4 class="mb-0">@@breadcrumb-item-active</h4>
          </div>
        </div>
        <div class="col-md-12">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="../dashboard/index.html"><i class="ph ph-house"></i></a></li>
            <li class="breadcrumb-item"><a href="javascript: void(0)">@@breadcrumb-item</a></li>
            <li class="breadcrumb-item" aria-current="page">@@breadcrumb-item-active</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- [ breadcrumb ] end -->